# Spring Boot Uygulama Adı
spring.application.name=cagandurgun

# Uygulamanın tüm IP'lerden erişilebilir olması için ayar
  # Bu, uygulamanın tüm ağ arayüzlerinden dinlemesini sağlar
server.address=0.0.0.0
  # Uygulamanın dinleyeceği port, varsayılan olarak 8080 kullanılıyor
server.port=8080